NODE_ENV=development

MONGODB_URI=mongodb://10.1.10.114:27017

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

PORT=5000
JWT_SECRET=LOLNO
JWT_REFRESH_SECRET=LOLNOREFRESH

PRODUCTION_URL=verbalvista.dev/testapi
API_SUB_URL="/api/v1"
